<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Callbacks
            // Funcion que se pasa como parametro de otra funcion
            // setTimeout(funcion, tiempo);
            setTimeout( () => {
                alert("Hola");
            }, 2000);

            // Promesas
            // Es un objeto justificante que se envio la peticion
            // solo nos queda estar atentos si llega la respuesta correctamente o no
            let url = "https://pokeapi.co/api/v2/pokemon/pikachu";
            let promesa = fetch(url);
            promesa.then(respuesta => {
                respuesta.json()
                    .then(resultado => console.log(resultado));
            });
            promesa.catch(error => document.write(error));


            // Async y await
            fetch(url)
                .then(async (respuesta) => {
                    let datos = await respuesta.json()
                    .then(resultado => console.log(resultado));
                })
                .catch(error => document.write(error));
        </script>
    </body>
</html>