<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Escribir fichero</title>
    </head>
    <body>
        <button onclick="escribirFichero()"> Guardar archivo </button>

        <script>
            async function escribirFichero(){
                try{
                    // Mostrar un selector para guardar el fichero
                    let selector = await window.showSaveFilePicker();

                    // Crear el flujo de escritura
                    let flujo = await selector.createWritable();

                    // Escribir el contenido
                    await flujo.write("Esto es una prueba de escritura");

                    // Cerramos el flujo
                    await flujo.close();

                } catch(error){
                    document.write(error);
                    console.log(error);
                }
            }
        </script>
    </body>
</html>