<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leer fichero</title>
    </head>
    <body>
        <button onclick="leerFichero()"> Leer archivo </button>
        <div id="contenedor"></div>

        <script>
            async function leerFichero(){
                try{
                    // Mostrar un selector para guardar el fichero
                    let [selector] = await window.showOpenFilePicker();

                    // Acceder al fichero
                    let fichero = await selector.getFile();

                    // Leer el contenido
                    let contenido = await fichero.text();

                    // Mostramos el contenido en el contenedor div
                    document.getElementById('contenedor').textContent = contenido;

                } catch(error){
                    document.write(error);
                    console.log(error);
                }
            }
        </script>
    </body>
</html>