<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local Storage</title>
    </head>
    <body>

        <label>Nombre:</label>
        <input type="text" id="nombre" name="nombre" /> <br/>

        <button onclick="guardar()">Guardar nombre</button>
        <button onclick="recuperar()">Recuperar nombre</button>

        <div id="contenedor"></div>
        
        <script>
            function guardar(){
                localStorage.setItem('nombreUsuario', nombre.value);
                alert("Nombre guardado");
            }

            function recuperar(){
                let valorRecuperado = localStorage.getItem('nombreUsuario');

                // Mostramos el valor recuperado en el contenedor div
                document.getElementById('contenedor').textContent = valorRecuperado;
            }
        </script>
    </body>
</html>