<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <label for="nombreTxt">Nombre del pokemon:</label>
        <input type="text" name="nombre" id="nombreTxt" onblur="buscar()" />

        <div id="resultado"></div>

        <script>
            let xhr;

            function buscar(){
                // Obtener el objeto XMLHttpRequest
                xhr = new XMLHttpRequest();

                // Recuperar el nombre del pokemon a buscar
                var dato = nombreTxt.value;

                // Preparar la peticion: true -> asincrono, false -> sincrono
                xhr.open("GET", "https://pokeapi.co/api/v2/pokemon/" + dato, true);

                // En la cabecera indico que el formato de respuesta sea JSON
                xhr.setRequestHeader("accept", "application/json");

                // Informar de la funcion que va a procesar la respuesta
                xhr.onreadystatechange = procesar;   // SIN PARENTESIS

                // Enviar la peticion
                xhr.send();
            }

            function procesar(){
                // Esta funcion se ejecuta cada vez que hay un cambio de estado
                //   0: cuando se crea XMLHttpRequest
                //   1: cuando se prepara la peticion
                //   2: cuando se envia la peticion
                //   3: cuando se recibe las cabeceras de la respuesta
                //   4: cuando se recibe el cuerpo de la respuesta (la respuesta esta completa)
                
                // Solo se procesa si hemos recibido la respuesta completa
                if (xhr.readyState == 4){
                    let datos = JSON.parse(xhr.responseText);
                    console.log(datos);

                    let contenedor = document.getElementById("resultado");
                    contenedor.innerText = "Nombre: " + datos.name + "\n";
                    contenedor.innerText += "Peso: " + datos.weight + "\n";
                    contenedor.innerText += "Altura: " + datos.height + "\n";

                    for(let item of datos.abilities){
                        contenedor.innerText += "Habilidad: " + item.ability.name + "\n";
                    }

                }
            }
        </script>
    </body>
</html>