<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leer Fetch</title>
    </head>
    <body>
        <script>
            fetch('fichero.txt')
                .then(response => response.text())
                .then(contenido => {
                    // mostrar todo el contenido
                    console.log(contenido);

                    // linea a linea
                    let lineas = contenido.split('\n');
                    lineas.forEach(linea => {
                        console.log(linea.toUpperCase());
                    } )
                })
                .catch(error => console.log(error))
        </script>
    </body>
</html>