<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Worker</title>
    </head>
    <body>
        <p>Contador: <output id="resultado"></output> </p>

        <button onclick="arrancarWorker()"> Comenzar contador </button>
        <button onclick="pararWorker()"> Parar contador </button>

        <script>
            let worker;

            function arrancarWorker(){
                if (typeof(worker) == "undefined"){
                    // Crear el worker
                    worker = new Worker("tarea.js");

                    // Enviar el valor del contador actual a la tarea
                    if (localStorage.numero != undefined){
                        worker.postMessage(localStorage.numero);
                    }

                    // Escuchar los mensajes recibidos de tarea
                    worker.onmessage = function(e){
                        document.getElementById("resultado").innerHTML = e.data;
                        localStorage.numero = e.data;
                    }
                }
            }

            function pararWorker(){
                // Finalizar la tarea
                worker.terminate();
                worker = undefined;
            }
        </script>
    </body>
</html>